%categories
1; coffee
2; commute
3; food
4; dine_out
5; grocery
6; utilities
7; household
8; medical

%expenses
2016-05-01; 00:00; Mochi Cream coffee; 100.00; 1
2016-05-01; 00:00; Nav thai food court; 250.00; 3
2016-05-01; 00:00; Pie Face beef pie; 99.00; 3
2016-05-01; 00:00; Racks take out; 852.14; 4
2016-05-01; 00:00; Satchmi coffee; 110.00; 1
2016-05-01; 00:00; Uber to megamall; 110.00; 2
2016-05-02; 00:00; Uber to home; 105.00; 2
2016-05-06; 00:00; Seattle's Best coffee and macaroons take out; 300.00; 1
2016-05-06; 00:00; Uber to makati; 249.00; 2
2016-05-06; 00:00; Yellow Cab pizza for itrs nba guys; 1125.00; 4
2016-05-07; 00:00; Uber to home; 298.00; 2
2016-05-08; 00:00; Coffee at cupcake place rockwell; 115.00; 1
2016-05-08; 00:00; Curry place at One Rockwell; 457.50; 4
2016-05-13; 00:00; Grocery; 1051.00; 5
2016-05-13; 00:00; Takashi japanese; 407.00; 4
2016-05-15; 00:00; 8 Cuts burger rockwell; 431.26; 4
2016-05-15; 00:00; Burgoo rockwell; 974.91; 4
2016-05-15; 00:00; Coffee rockwell cupcake place; 115.00; 1
2016-05-15; 00:00; Parking rockwell; 45.00; 2
2016-05-16; 00:00; Boon Tong Kee take out; 292.86; 4
2016-05-16; 00:00; Commute; 140.00; 2
2016-05-16; 00:00; Max's take out; 580.00; 4
2016-05-16; 00:00; Poetry and Prose shangrila edsa plaza; 795.18; 4
2016-05-16; 00:00; Reyes barbecue food court shangrila; 140.00; 3
2016-05-16; 00:00; Toby's Estate coffee shangri la edsa plaza; 120.00; 1
2016-05-20; 00:00; Mike Sheridan 1% Fitness book amazon; 460.00; books
2016-05-22; 00:00; Franco's with mama; 1386.52; 4
2016-05-22; 00:00; Parking rockwell; 45.00; 2
2016-05-22; 00:00; Wood chisel and gardening set True Value; 363.75; 7
2016-05-26; 00:00; Conti's shaw blvd; 385.00; 4
2016-05-26; 00:00; Starbucks shaw blvd; 90.00; 1
2016-05-30; 00:00; Commute; 14.00; 2
2016-05-30; 00:00; Data load prepaid; 290.00; 6
2016-05-30; 00:00; Grocery robinsons pioneer; 906.50; 5
2016-05-30; 00:00; Pan de manila sardines & coco jam; 345.00; 5
2017-01-01; 00:00; cafe mediterranean with mama ; 667.23; 4
2017-01-01; 00:00; coffee bean rockwell; 110.00; 1
2017-01-01; 00:00; extension cords; 755.00; 7
2017-01-01; 00:00; rockwell parking; 50.00; 2
2017-01-01; 00:00; starbucks; 95.00; 1
2017-01-02; 00:00; grocery light mall; 377.75; 5
2017-01-02; 00:00; jeep boni; 14.00; 2
2017-01-02; 00:00; piaya light mall; 320.00; 5
2017-01-02; 00:00; prepaid cards; 580.00; 7
2017-01-02; 00:00; shakey's light mall; 334.00; 4
2017-01-06; 00:00; cedula pasig; 41.00; 6
2017-01-06; 00:00; pbco coffee; 85.00; 1
2017-01-06; 00:00; peri peri capital commons; 441.00; 4
2017-01-06; 00:00; taxi to capital commons; 100.00; 2
2017-01-06; 00:00; uber to home; 169.00; 2
2017-01-06; 00:00; uber to pasig; 143.00; 2
2017-01-08; 00:00; cafe mediteranean; 773.39; 4
2017-01-08; 00:00; car wash wax; 500.00; 7
2017-01-08; 00:00; hp plus lipid profile and xray; 1440.00; 8
2017-01-08; 00:00; pho rockwell; 341.79; 4
2017-01-08; 00:00; rockwell parking; 50.00; 2
2017-01-08; 00:00; whiteflower; 192.00; 5
2017-01-10; 00:00; carnitas rice plate century mall; 275.60; 4
2017-01-10; 00:00; cheesecake coffee bean; 150.00; 3
2017-01-10; 00:00; coffee grinder, beans; 1849.00; 7
2017-01-10; 00:00; coffee tonya; 120.00; 1
2017-01-10; 00:00; pizza century mall; 201.00; 4
2017-01-10; 00:00; tricycle to a venue; 40.00; 2
2017-01-10; 00:00; uber ayala to makati city hall; 67.00; 2
2017-01-10; 00:00; uber to home; 158.00; 2
2017-01-10; 00:00; uber to valero; 105.00; 2
